{
  "VPCPDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "tinh_vpcp",
    "vpcpCollectionName": "vpcp1"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
